# Glacier.Vector

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Glacier.Vector.slnx  MANUAL.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-nuget.yml
samples/Glacier.Vector.Demo/: Glacier.Vector.Demo.csproj  Program.cs
src/Glacier.Vector/: Glacier.Vector.csproj
src/Glacier.Vector.Host/: Glacier.Vector.Host.csproj  Program.cs
src/Glacier.Vector/Compute/: DistanceKernels.cs
src/Glacier.Vector/Index/: VectorIndex.cs
src/Glacier.Vector/Mcp/: McpServer.cs
src/Glacier.Vector/Storage/: VectorStorage.cs
tests/Glacier.Vector.Tests/: Glacier.Vector.Tests.csproj  UnitTest1.cs
